{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.5",
    "jest": "^27.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaxsonConnors/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaxsonConnors/team-profile-generator/issues"
  },
  "homepage": "https://github.com/JaxsonConnors/team-profile-generator#readme",
  "directories": {
    "lib": "lib"
  }
}
